.information {
  padding: 100px 0;

  &__top {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
  }

  &__title {
    position: relative;
    font-weight: 600;
    font-size: 46px;
    line-height: 1.3em;
    margin-bottom: 60px;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto 0;
      width: 40%;
      height: 1px;
      background-color: var(--light-gray);
      z-index: -1;
    }
  }

  &__subtitle {
    align-self: flex-end;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.3em;
    text-transform: lowercase;
    color: var(--dark-gray);
  }

  &__wrapper {
    width: 100%;
  }

  .react-tabs {
    width: 100%;
    gap: 25px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    color: var(--light-black);
  }

  .react-tabs__tab-list {
    display: flex;
    flex-direction: column;
    border-bottom: 0;
    margin-bottom: 0;
    border: 1px solid var(--light-gray);
    width: 100%;
    max-width: 500px;
  }

  .react-tabs__tab {
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-weight: 500;
    font-size: 44px;
    line-height: 1.3em;
    letter-spacing: 0.03em;
    color: var(--light-black);
    bottom: 0;

    &:not(:last-child) {
      border-bottom: 1px solid var(--light-gray);
    }
  }

  .react-tabs__tab--selected {
    border: none;
    border-radius: 0;
    background-color: var(--light-gray);
  }

  .react-tabs__tab-panel {
    bottom: 0;
    width: 100%;
    max-width: 759px;
    padding: 25px;
    border: 1px solid var(--light-gray);
  }

  .react-tabs__tab-panel--selected {
    display: flex;
    flex-direction: column;
  }

  .tabs {
    &__text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 26px;
      line-height: 1.3em;
      text-align: left;
      color: var(--dark-gray);
    }

    &__list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      list-style-type: decimal;
      font-size: 26px;
      margin-left: 35px;
      margin-bottom: 20px;
      color: var(--dark-gray);
    }

    &__link {
      position: relative;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.3em;
      text-align: left;
      text-transform: lowercase;
      color: var(--dark-gray);
      margin-bottom: 20px;
      padding-right: 25px;

      &::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        top: 9px;
        left: 175px;
        background: url('../../../../global/images//yellow-arrow.svg') no-repeat center/cover;
        transition: all 0.3s;
      }

      &:hover {
        color: var(--light-black);

        &::after {
          transform: rotate(135deg);
        }
      }
    }

    &__btn {
      padding: 20px;
      color: var(--light-black);
      background-color: var(--yellow);
      width: 100%;
      max-width: 350px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.3em;
      text-transform: uppercase;
      align-self: flex-end;
      border: 1px solid transparent;
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        border: 1px solid var(--yellow);
        background-color: var(--white);
      }
    }
  }
}

@media (max-width: 991px) {
  .information {

    &__title {
      &::after {
        width: 20%;
      }
    }

    .react-tabs__tab {
      font-size: 31px;
    }
  }
}

@media (max-width: 768px) {
  .information {
    padding: 50px 0;

    &__title {
      &::after {
        width: 12%;
      }
    }

    .react-tabs {
      align-items: center;
      flex-direction: column;
    }

    .react-tabs__tab {
      font-size: 25px;
    }

    .tabs {
      &__btn {
        padding: 15px;
        font-size: 16px;
        max-width: 200px;
      }

      &__list {
        font-size: 20px;
      }

      &__text {
        font-size: 20px;
      }

      &__link {
        font-size: 18px;

        &::after {
          top: 6px;
          left: 155px;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .information {
    &__top {
      margin-bottom: 50px;
    }

    &__title {
      font-size: 26px;
      margin-bottom: 30px;
    }

    &__subtitle {
      font-size: 18px;
    }

    .react-tabs__tab {
      font-size: 18px;
    }

    .react-tabs__tab-panel {
      padding: 10px;
    }

    .tabs {
      &__list {
        font-size: 14px;
        margin-left: 15px;
        margin-bottom: 10px;
      }

      &__items {
        &:not(:last-child) {
          margin-bottom: 5px;
        }
      }

      &__text {
        font-size: 14px;
      }

      &__link {
        font-size: 14px;

        &::after {
          top: 4px;
          left: 125px;
        }
      }

      &__btn {
        font-size: 14px;
        padding: 6px 15px;
        max-width: 155px;
      }
    }
  }
}