.reg {
  padding: 40px 0;
  color: var(--main-color);

  &__title {
    text-align: center;
    margin-bottom: 100px;
  }

  &__subtitle {
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3em;
    letter-spacing: 0.06px;
    margin-bottom: 20px;
  }

  &__form {
    display: -ms-grid;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-bottom: 80px;
  }

  &__columns {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 50px;
  }

  &__inner {
    margin-bottom: 37px;
  }

  &__input-invalid {
    border: 1px solid var(--error-color);
  }

  &__input {
    &::-webkit-input-placeholder {
      text-transform: capitalize;
    }

    &::-moz-placeholder {
      text-transform: capitalize;
    }

    &:-ms-input-placeholder {
      text-transform: capitalize;
    }

    &::-ms-input-placeholder {
      text-transform: capitalize;
    }

    &::placeholder {
      text-transform: capitalize;
    }
  }

  &__date-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 20px;
    position: relative;
  }

  &__date-label {
    left: 0;
    bottom: -15px;
  }

  &__btn {
    grid-column: 1 / 3;
    display: block;
    margin: 0 auto;
    margin-top: 38px;
  }

  &__inputs-wrapper {
    position: relative;
  }

  .new-pas {
    &__label {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      right: 10px;
      top: 15px;
      margin-bottom: 0;
      z-index: 10;
      cursor: pointer;

      &--active {
        position: absolute;
        width: 44px;
        height: 44px;
        right: 0px;
        top: 23px;
        margin-bottom: 0;
      }
    }
  }

  .code {
    &__text-wrapper {
      text-align: center;
      width: 100%;
      max-width: 410px;
      margin: 0 auto;
    }

    &__text {
      margin-right: 10px;
      font-size: 22px;
    }

    &__link {
      font-size: 22px;
      font-weight: 500;
      position: relative;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--yellow);
      }
    }
  }
}

@media (max-width:991px) {
  .reg {
    &__form {
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    }
  }
}

@media (max-width:768px) {
  .reg {
    &__form {
      margin-bottom: 50px;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }

    &__title {
      margin-bottom: 50px;
    }

    &__btn {
      max-width: 400px;
    }

    .new-pas {
      &__label {
        top: 13px;
        right: 5px;
        width: 25px;
        height: 25px;

        &--active {
          top: 16px;
        }
      }
    }
  }
}

@media (max-width:600px) {
  .reg {
    &__form {
      grid-template-columns: 1fr;
    }

    &__btn {
      margin-top: 0;
      grid-column: 1/2;
    }

    .code__text {
      font-size: 16px;
    }

    .code__link {
      font-size: 18px;
    }
  }
}

  .verification {
    position: relative;

    &__title {
      margin-bottom: 100px;
    }

    &__form {
      width: 100%;
      max-width: 630px;
      margin: 0 auto 80px;
    }

    &__inputs-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
    }

    &__label {
      font-size: 22px;
      line-height: 1.3em;
      max-width: 567px;
      margin-bottom: 25px;
    }

    &__sent {
      position: absolute;
      display: inline-block;
      color: var(--white);
      background-color: var(--light-black);
      width: 300px;
      height: 60px;
      left: 0;
      bottom: -80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 22px;
    }
  }

@media (max-width:768px) {
    .verification {
      &__title {
        margin-bottom: 70px;
      }

      &__inputs-wrapper {
        margin-bottom: 25px;
      }

      &__label {
        font-size: 17px;
      }
    }
  }

@media (max-width:500px) {
    .verification {
      &__title {
        margin-bottom: 50px;
      }

      &__sent {
        width: 180px;
        height: 40px;
        font-size: 16px;
      }
      }
    }